PG_HOST=
PG_DB=
PG_USER=
PG_PWD=
PG_PORT=
PRISMA_PORT=
PRISMA_MANAGEMENT_API_SECRET=
PRISMA_ENDPOINT=
FRONTEND_URL=
PLAYGROUND=
APP_SECRET=
YOGA_PORT=
SUPER_USER_PWD=
NORMAL_USER=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=